# schematronValidation

./: README.md  nbactions.xml  pom.xml  schematron-Validator-report.xsl.testing
schematron/: schematron-Validator-report.xsl  schematron-report.xsl
schematron/nhcs/: CDAR2_IG_NAMCS_R1_D2_2014DEC_WITH_ERRATA.sch  CDAR2_IG_NHCS_R1_DSTU1.2_2016JUL.sch  voc.xml
src/main/java/gov/nist/validation/xml/schematron/: ClasspathUriResolver.java  Result.java  Validator.java
src/main/resources/: CDAR2_IG_EHR2VRDRPT_R1_D2_2017JAN.sch  cda_message.xml  schematron-Validator-report.xsl
src/test/java/: SchematronValidatorTest.java
src/test/resources/: CDAR2_IG_EHR2VRDRPT_R1_D2_2017JAN.sch
